<html>
    <head>
        <title>css-4</title>
    </head>
    <style>
        .text-1{
            color:yellowgreen;
            font-size:50px;
        }
        .text-2{
            color:yellowgreen;
            font-size:50px;
            font-family: Arial, Helvetica, sans-serif;
            transform: rotateX(180deg);
        }
        div{
            width: 500px;
            height: 100px;
            background-color: blueviolet;
            border: 6px solid black;
            font-size:50px ;

        }
        #mydiv{
            transform: rotateX(180deg);
        }

        h1{
            text-decoration: overline;
        }
        h2{
            text-decoration: underline;
        }


    </style>
    <body>
        my name is Atharv Bhagat
        <p class="text-1">This is part-4 of css</p>
        <p class="text-2">This is part-4 of css</p>
        <div id="mydiv">
            beautiful world
        </div>

        <div class="text-1">
            python
        </div>

        <div class="text-2">
            python
        </div>

        <h1>
            text styling properties
        </h1>

        <h2>
            text styling properties
        </h2>



    </body>
</html>
